{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CrossOrigin": [
    "http://localhost:4200"
  ]
  //"ConnectionStrings": { "SqlConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SandBox;Data Source=DESKTOP-ASD;" }
}
